[tox]
envlist = py310, py311, coverage, flake8
skip_missing_interpreters = true
setupdir = pyquibbler/

[testenv]
passenv = CI
deps =
    pytest
    pytest-xdist
    pytest-benchmark
    pytest-cov
    setuptools
setenv =
    PYTHONPATH={toxinidir}/pyquibbler:{env:PYTHONPATH:}
    JUPYTER_PLATFORM_DIRS = 1
commands =
    pytest tests/ --confcutdir={toxinidir} --ignore=tests/lab_extension {posargs}

[testenv:coverage]
changedir = {toxinidir}
deps =
    pytest
    pytest-benchmark
    pytest-cov
    setuptools
setenv =
    PYTHONPATH={toxinidir}/pyquibbler:{env:PYTHONPATH:}
    JUPYTER_PLATFORM_DIRS = 1
commands =
    python -m pytest {toxinidir}/tests/ \
        --confcutdir={toxinidir} \
        --ignore={toxinidir}/tests/lab_extension \
        --cache-clear \
        --cov=pyquibbler/ \
        --cov-report xml:coverage.xml \
        --cov-fail-under=90 {posargs}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pyquibbler/