[tox]
envlist = py38,py39,coverage
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
passenv = CI
deps = pytest
commands = pytest tests/ {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands = pytest tests/ --cache-clear --cov={toxinidir}/pyquibbler/ --cov-fail-under=90
