[tox]

envlist =
    # baseline diagonal
    py3.10-mpl38-np22
    py3.11-mpl38-np22
    py3.12-mpl38-np22

    # NumPy spot‑check on 3.11
    py3.11-mpl38-np21

    # Matplotlib spot‑check on 3.11
    py3.11-mpl37-np22

    # auxiliary envs
    coverage
    flake8
skip_missing_interpreters = true
setupdir = pyquibbler/

[gh-actions]
python =
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12

[testenv]
passenv = CI
deps =
    pytest
    pytest-xdist
    pytest-benchmark
    pytest-cov
    setuptools

    # extra library selectors
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
    mpl39: matplotlib==3.9.*
    mpl310: matplotlib==3.10.*
    mpldev: matplotlib @ git+https://github.com/matplotlib/matplotlib.git

    # NumPy by factor
    np1x: numpy>=1.20,<2.0
    np20: numpy==2.0.*
    np21: numpy==2.1.*
    np22: numpy==2.2.*
    npdev: numpy @ git+https://github.com/numpy/numpy.git    # Matplotlib by factor

setenv =
    PYTHONPATH={toxinidir}/pyquibbler:{env:PYTHONPATH:}
    JUPYTER_PLATFORM_DIRS = 1
commands =
    pytest tests/ --confcutdir={toxinidir} --ignore=tests/lab_extension {posargs}

[testenv:py3.10]
basepython = python3.10

[testenv:py3.11]
basepython = python3.11

[testenv:py3.12]
basepython = python3.12

[testenv:coverage]
changedir = {toxinidir}
deps =
    pytest
    pytest-benchmark
    pytest-cov
    setuptools
setenv =
    PYTHONPATH={toxinidir}/pyquibbler:{env:PYTHONPATH:}
    JUPYTER_PLATFORM_DIRS = 1
commands =
    python -m pytest {toxinidir}/tests/ \
        --confcutdir={toxinidir} \
        --ignore={toxinidir}/tests/lab_extension \
        --cache-clear \
        --cov=pyquibbler/ \
        --cov-report term \
        --cov-fail-under=90 {posargs}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pyquibbler/
